# Spring Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=emre1905

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# JWT Properties
jwt.secret=dummy-secret
jwt.expirationInMs=86400000

# Password Reset Token Properties
password.reset.token.expirationInMs=300000

logging.level.com.edoras.todoapp=DEBUG

# Mail Message Properties
password.reset.mail.from=emre.calik01@gmail.com
password.reset.mail.subject=Reset Password

# JavaMail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=xxx@gmail.com
#spring.mail.password=xxx
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000